// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.128.0/containers/codespaces-linux
{
    "name": "Codespaces",
    "dockerFile": "Dockerfile",
    "remoteUser": "codespace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/codespace/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/home/codespace/workspace",
    "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
    "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "ms-vsonline.vsonline",
        "GitHub.vscode-pull-request-github",
        "MS-vsliveshare.vsliveshare",
        "VisualStudioExptTeam.vscodeintellicode",
        "aaron-bond.better-comments",
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "codezombiech.gitignore",
        "nuke.support",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "hbenl.vscode-test-explorer",
        "visualstudioexptteam.vscodeintellicode",
        "redhat.vscode-yaml",
        "ibm.output-colorizer"
    ],

    "postCreateCommand": "dotnet tool restore && dotnet nuke restore && npm install"
    // Set *default* container specific settings.json values on container create.
    // "settings": {},

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": []
}
